INSTALL_DIR=/home/pi/git/pi-trigger-pubsub
SPOOL_ROOT_DIR="${INSTALL_DIR}/spool"

GOOGLE_PROJECT_ID=pi-pubsub
GOOGLE_APPLICATION_CREDENTIALS="${INSTALL_DIR}/secrets/creds.json"

PUBSUB_TOPIC=gpio
PUBSUB_SUBSCRIPTION=gpio-sub

TRIGGER_SPOOL_DIRECTORY="${SPOOL_ROOT_DIR}/trigger"
IMAGE_SPOOL_DIRECTORY="${SPOOL_ROOT_DIR}/image"
NOTIFY_SPOOL_DIRECTORY="${SPOOL_ROOT_DIR}/notify"

GPIO_PIN=22

SENDGRID_API_KEY="your Sendgrid API key"
EMAIL_FROM="your email address"
